{
    "name": "ExFace/Core",
    "description": "Business web application plattform",
    "type": "project",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Andrej Kabachnik",
            "email": "kabachnik@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/exface/core/issues"
    },
    "require": {
        "php": ">=5.4",
        "symfony/FileSystem": "~2.8 || ~3.1",
        "symfony/Event-Dispatcher": "~2.8 || ~3.1",
        "symfony/translation": "~2.8 || ~3.1",
        "symfony/config": "~2.8 || ~3.1",
        "jmikola/Wildcard-Event-Dispatcher": "~1.1.0",
        "myclabs/Deep-Copy": "1.*",
        "webmozart/path-util": "~2.3.0"
    },
    "extra": {
        "app": {
            "app_uid": "0x31000000000000000000000000000000",
            "app_alias": "exface.Core",
            "model_md5": "81cd3ce3aa46dccc5fb70c8af90d1853",
            "model_timestamp": "2016-12-14 14:18:56"
        }
    }
}